import { NextRequest, NextResponse } from 'next/server';
import { Resend } from 'resend';

const resend = new Resend(process.env.RESEND_API_KEY);

export async function POST(request: NextRequest) {
    try {
        const body = await request.json();
        const { name, email, comment, productId, productName } = body;

        // Validation
        if (!name || !email || !comment) {
            return NextResponse.json(
                { error: 'Tous les champs sont requis' },
                { status: 400 }
            );
        }

        // Envoyer l'email
        const { data, error } = await resend.emails.send({
            from: 'Questions Produits <noreply@fixcaro.com>',
            to: ['contact@fixcaro.com'],
            replyTo: email,
            subject: `Question sur le produit: ${productName}`,
            html: `
                <h2>Nouvelle question sur un produit</h2>
                <p><strong>Produit:</strong> ${productName} (ID: ${productId})</p>
                <hr />
                <p><strong>Nom:</strong> ${name}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Question:</strong></p>
                <p>${comment.replace(/\n/g, '<br>')}</p>
                <hr />
                <p><em>Pour répondre, utilisez simplement "Répondre" à cet email.</em></p>
            `,
        });

        if (error) {
            console.error('Erreur Resend:', error);
            return NextResponse.json(
                { error: 'Erreur lors de l\'envoi de l\'email' },
                { status: 500 }
            );
        }

        return NextResponse.json({ success: true, messageId: data?.id });
    } catch (error) {
        console.error('Erreur serveur:', error);
        return NextResponse.json(
            { error: 'Erreur interne du serveur' },
            { status: 500 }
        );
    }
}
